<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TexasHoldem.Logic\TexasHoldem.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TexasHoldem.Tests.GameSimulations</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
