# TexasHoldemGameEngine

./: LICENSE  README.md  TexasHoldemGameEngine.nuspec  appveyor.yml
Source/: Rules.ruleset  Settings.StyleCop  TexasHoldem.sln  TexasHoldem.sln.DotSettings
Source/AI/TexasHoldem.AI.DummyPlayer/: AlwaysAllInDummyPlayer.cs  AlwaysCallDummyPlayer.cs  AlwaysFoldDummyPlayer.cs  AlwaysRaiseDummyPlayer.cs  DummyPlayer.cs  TexasHoldem.AI.DummyPlayer.csproj  TexasHoldem.AI.DummyPlayer.csproj.nuget.cache  project.json
Source/AI/TexasHoldem.AI.DummyPlayer/Properties/: AssemblyInfo.cs
Source/AI/TexasHoldem.AI.SelfLearningPlayer/: Champion.cs  Cheater.cs  IPlayingStyle.cs  Learner.cs  PlayingStyle.cs  TexasHoldem.AI.SelfLearningPlayer.csproj
Source/AI/TexasHoldem.AI.SelfLearningPlayer/Helpers/: CardAdapter.cs  Distribution.cs
Source/AI/TexasHoldem.AI.SelfLearningPlayer/PokerMath/: Calculator.cs  CardAdapter.cs  HandEvaluator.XML  HandStrength.cs  ICalculator.cs  IPocket.cs  Pocket.cs
Source/AI/TexasHoldem.AI.SelfLearningPlayer/Properties/: AssemblyInfo.cs
Source/AI/TexasHoldem.AI.SelfLearningPlayer/Statistics/: Stats.cs
Source/AI/TexasHoldem.AI.SelfLearningPlayer/Strategy/: Conduct.cs  IPlayingStyle.cs  PlayingStyle.cs
Source/AI/TexasHoldem.AI.SmartPlayer/: SmartPlayer.cs  TexasHoldem.AI.SmartPlayer.csproj  TexasHoldem.AI.SmartPlayer.csproj.nuget.cache  project.json
Source/AI/TexasHoldem.AI.SmartPlayer/Helpers/: CardValuationType.cs  HandStrengthValuation.cs
Source/AI/TexasHoldem.AI.SmartPlayer/Properties/: AssemblyInfo.cs
Source/Tests/TexasHoldem.AI.SelfLearningPlayer.Tests/: TexasHoldem.AI.SelfLearningPlayer.Tests.csproj
Source/Tests/TexasHoldem.AI.SelfLearningPlayer.Tests/Helpers/: CardAdapterTests.cs  DistributionTests.cs
Source/Tests/TexasHoldem.AI.SelfLearningPlayer.Tests/PokerMath/: CalculatorTests.cs  CardAdapterTests.cs
Source/Tests/TexasHoldem.AI.SelfLearningPlayer.Tests/Properties/: AssemblyInfo.cs
Source/Tests/TexasHoldem.AI.SelfLearningPlayer.Tests/Strategy/: ConductTests.cs
Source/Tests/TexasHoldem.Logic.Tests/: TexasHoldem.Logic.Tests.csproj  packages.config
Source/Tests/TexasHoldem.Logic.Tests/Cards/: CardExtensionsTests.cs  CardTests.cs  DeckTests.cs
Source/Tests/TexasHoldem.Logic.Tests/Extensions/: EnumerableExtensionsTests.cs  RandomProviderTests.cs
Source/Tests/TexasHoldem.Logic.Tests/GameMechanics/: BettingLogicTests.cs  HeadsUpTexasHoldemGameTests.cs  InternalPlayerMoneyTests.cs  MinRaiseTests.cs  TexasHoldemGameTests.cs  TwoPlayersTexasHoldemGameTests.cs
Source/Tests/TexasHoldem.Logic.Tests/Helpers/: ActionValidatorTests.cs  BestHandTests.cs  HandEvaluatorTests.cs
Source/Tests/TexasHoldem.Logic.Tests/Properties/: AssemblyInfo.cs
Source/Tests/TexasHoldem.Tests.GameSimulations/: Program.cs  TexasHoldem.Tests.GameSimulations.csproj  packages.config
Source/Tests/TexasHoldem.Tests.GameSimulations/GameSimulators/: AlwaysCallPlayersGameSimulation.cs  BaseGameSimulator.cs  GameSimulationResult.cs  IGameSimulator.cs  SmartVsAlwaysCallPlayerSimulation.cs  SmartVsSmartPlayerSimulator.cs
Source/Tests/TexasHoldem.Tests.GameSimulations/Properties/: AssemblyInfo.cs
Source/TexasHoldem.Logic/: GameRoundType.cs  HandRankType.cs  InternalGameException.cs  TexasHoldem.Logic.csproj  TexasHoldem.Logic.csproj.nuget.cache
Source/TexasHoldem.Logic/Cards/: Card.cs  CardExtensions.cs  CardSuit.cs  CardType.cs  Deck.cs  IDeck.cs
Source/TexasHoldem.Logic/Extensions/: EnumerableExtensions.cs
Source/TexasHoldem.Logic/GameMechanics/: BaseBettingLogic.cs  BaseGame.cs  BaseHandLogic.cs  BaseTexasHoldemGame.cs  BettingLogic.cs  HandLogic.cs  HeadsUpBettingLogic.cs  HeadsUpHandLogic.cs  HeadsUpTexasHoldemGame.cs  IHandLogic.cs  IInternalPlayer.cs  ITexasHoldemGame.cs  InternalPlayer.cs  InternalPlayerHelper.cs  InternalPlayerMoney.cs  MinRaise.cs  MultiplePlayersBettingLogic.cs  MultiplePlayersHandLogic.cs  MultiplePlayersTexasHoldemGame.cs  Pot.cs  PotCreator.cs  SidePot.cs  TexasHoldemGame.cs  TwoPlayersBettingLogic.cs  TwoPlayersHandLogic.cs  TwoPlayersTexasHoldemGame.cs
Source/TexasHoldem.Logic/Helpers/: ActionValidator.cs  BestHand.cs  HandEvaluator.cs  Helpers.cs  IActionValidator.cs  IHandEvaluator.cs
Source/TexasHoldem.Logic/Players/: BasePlayer.cs  EndGameContext.cs  EndHandContext.cs  EndRoundContext.cs  GetTurnContext.cs  IEndGameContext.cs  IEndHandContext.cs  IEndRoundContext.cs  IGetTurnContext.cs  IPlayer.cs  IPostingBlindContext.cs  IStartGameContext.cs  IStartHandContext.cs  IStartRoundContext.cs  InternalPlayer.cs  Opponent.cs  PlayerAction.cs  PlayerActionAndName.cs  PlayerActionType.cs  PlayerContext.cs  PlayerDecorator.cs  PlayerTurn.cs  PlayerTurnType.cs  StartGameContext.cs  StartHandContext.cs  StartRoundContext.cs
Source/TexasHoldem.Logic/Properties/: AssemblyInfo.cs
Source/TexasHoldem.Tests/: TexasHoldem.Tests.csproj
Source/UI/TexasHoldem.UI.Console/: ConsoleHelper.cs  ConsolePlayer.cs  ConsoleUiDecorator.cs  Program.cs  TexasHoldem.UI.Console.csproj  packages.config
Source/UI/TexasHoldem.UI.Console/Properties/: AssemblyInfo.cs
src/: Rules.ruleset  Settings.StyleCop  stylecop.json
src/AI/TexasHoldem.AI.DummyPlayer/: DummyPlayer.cs  TexasHoldem.AI.DummyPlayer.csproj
src/AI/TexasHoldem.AI.SmartPlayer/: SmartPlayer.cs
src/AI/TexasHoldem.AI.SmartPlayer/Helpers/: HandStrengthValuation.cs
src/Tests/TexasHoldem.Logic.Tests/: AssertExtensions.cs  TexasHoldem.Logic.Tests.csproj
src/TexasHoldem.Logic/: GameRoundType.cs  IDeepCloneable{T}.cs
src/TexasHoldem.Logic/Cards/: CardType.cs
src/TexasHoldem.Logic/Extensions/: EnumerableExtensions.cs  RandomProvider.cs
src/TexasHoldem.Logic/GameMechanics/: BettingLogic.cs
src/TexasHoldem.Logic/Helpers/: BestHand.cs  IHandEvaluator.cs
src/TexasHoldem.Logic/Players/: EndGameContext.cs  EndHandContext.cs  IStartGameContext.cs  IStartHandContext.cs  PlayerAction.cs  PlayerActionAndName.cs  PostingBlindContext.cs  StartGameContext.cs
src/UI/TexasHoldem.UI.Console/: ConsolePlayer.cs  ConsoleUiDecorator.cs  TexasHoldem.UI.Console.csproj
(+7 files in other folders)
