<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>TexasHoldemGameEngine</PackageId>
    <Product>Texas Hold'em Game Engine</Product>
    <Authors>Nikolay.IT</Authors>
    <Description>Game engine for the Texas Hold'em poker card game (a variation of the standard card game of poker).</Description>
    <Copyright>Copyright (c) 2015-2020 Nikolay Kostov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NikolayIT/TexasHoldemGameEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikolayIT/TexasHoldemGameEngine</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Texas, Hold'em, holdem, poker, card game</PackageTags>
    <PackageReleaseNotes>Update to .NET Starndard 2.0. Lots of community improvements. See 
https://github.com/NikolayIT/TexasHoldemGameEngine/compare/1.1...2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
